{
	"schemaVersion": 1,
	"id": "moresnifferflowers",
	"version": "${version}",
	"name": "MoreSnifferFlowers",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Nikdo53"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/moresnifferflowers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nikdo53.moresnifferflowers.MoreSnifferFlowers"
		],
		"fabric-datagen": [
			"net.nikdo53.moresnifferflowers.MoreSnifferFlowersDataGenerator"
		],
		"client":[
			"net.nikdo53.moresnifferflowers.MoreSnifferFlowersClient"
		]
	},
	"mixins": [
		"moresnifferflowers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}